%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-02-01T08:29:43+02:00*%
%TF.ProjectId,stm32,73746d33-322e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-01 08:29:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.079500X0.014849X-0.127279X0.127279X-0.014849X-0.014849X0.127279X-0.127279X0.014849X0*%
%ADD11RoundRect,0.079500X-0.127279X-0.014849X-0.014849X-0.127279X0.127279X0.014849X0.014849X0.127279X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.079500X0.127279X0.014849X0.014849X0.127279X-0.127279X-0.014849X-0.014849X-0.127279X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15RoundRect,0.079500X-0.014849X0.127279X-0.127279X0.014849X0.014849X-0.127279X0.127279X-0.014849X0*%
%ADD16RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD17RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
%ADD18RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD19RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD20RotRect,1.050000X1.100000X315.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,C17*%
X134656048Y-74943952D03*
X135143952Y-74456048D03*
%TD*%
D11*
%TO.C,C21*%
X135456048Y-69856048D03*
X135943952Y-70343952D03*
%TD*%
D12*
%TO.C,C16*%
X115000000Y-71750000D03*
X115000000Y-73650000D03*
%TD*%
D13*
%TO.C,C12*%
X140443952Y-69443952D03*
X139956048Y-68956048D03*
%TD*%
D14*
%TO.C,R8*%
X115200000Y-70210000D03*
X115200000Y-69190000D03*
%TD*%
D11*
%TO.C,C13*%
X138629774Y-67529774D03*
X139117678Y-68017678D03*
%TD*%
D12*
%TO.C,C6*%
X126100000Y-71500000D03*
X126100000Y-73400000D03*
%TD*%
D15*
%TO.C,C18*%
X138143952Y-72356048D03*
X137656048Y-72843952D03*
%TD*%
D16*
%TO.C,U2*%
X117550000Y-73800000D03*
X117550000Y-71500000D03*
D17*
X123850000Y-71500000D03*
D16*
X117550000Y-69200000D03*
%TD*%
D18*
%TO.C,D5*%
X111850000Y-69150000D03*
X113425000Y-69150000D03*
%TD*%
D19*
%TO.C,C4*%
X115450000Y-67250000D03*
X113550000Y-67250000D03*
%TD*%
D20*
%TO.C,Y1*%
X139845926Y-66945926D03*
X141154074Y-68254074D03*
%TD*%
M02*
